{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-closing-bracket-location": ["error", "after-props"],
    "react/jsx-closing-tag-location": ["error"],
    "@next/next/no-img-element": "off"
  }
}
